<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a20220406-14-for</title>

    <style>
        .rect{
            position: relative;
            width: 800px;
            height: 800px;
            background-color: lightblue;
            border: 1px solid #000;
        }
        .ball{
            position: absolute;
            /* top: 0; */
            /* left: 0; */
            width: 50px;
            height: 50px;
            background-color: rgb(255, 207, 102);
            border: 1px solid #000;
            text-align: center;
            line-height: 50px;
            color: rgb(0, 35, 66);
            border-radius: 50%;
        }


    </style>


</head>
<body>
    
    <div class="rect">
        <!-- <div class="ball">888</div> -->
    </div>

    <script src="./jquery-3.6.0.js"></script>
    <script>

    const rect = $('.rect');
    const numPerRow = 6;

    for(let i = 0 ; i < 40 ; i++){

        const div = $(`<div class="ball">${i + 1}</div>`)
        const x = i % numPerRow;
        const y = parseInt(i / numPerRow);


        div.css({

            left: 50 + x * 70,
            top: 100 + y * 60,


        })
        rect.append(div);

    }

 
    </script>






</body>
</html>